server {
    listen 80;
    server_name localhost;

    location /konsol/admin {
        alias /var/www/admin/;
        try_files $uri $uri/ /konsol/admin/index.html;
    }


    location /konsol/screen {
        alias /var/www/screen/;
        try_files $uri $uri/ /konsol/screen/index.html;
    }

    # API proxied to backend
    location /konsol/api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host$uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}